# weatherTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertest/: FakeDi.kt  MainActivity.kt  WeatherAction.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathertest/data/: WeatherService.kt
app/src/main/java/com/example/weathertest/data/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherInfo.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weathertest/ui/: WeatherScreen.kt
app/src/main/java/com/example/weathertest/ui/model/: DayWithWeatherSummaries.kt  WeatherState.kt
app/src/main/java/com/example/weathertest/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
